body{
    margin: 0;
    font-family: 'PathwayExtremeRegular';
    font-weight: 100;
}
.container{
    display: grid;
    grid-template-columns: 300px 5fr;
    grid-template-rows: 200px 3fr;
}

.header{
    background-color: #ffffff;
    grid-row: 1;
    grid-column: 2;
    padding-bottom: 10px;
    box-shadow: rgba(0, 0, 0, 0.15) 0px 1.95px 2.6px;
    z-index: 10;

}

.sidebar{
    background-color:#e96224;
    grid-row: 1 / span 2;
    grid-column: 1;
    color: white;

}

.main-content{
    background-color: #ffd9ae;
    grid-row: 2;
    grid-column: 2;
    display: grid;
    grid-template-columns: 2fr 1fr;
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 30px;
    padding-bottom: 40px;

}

.main-left{
    grid-row: 1;
    grid-column: 1;
   
}

.main-right{
    grid-row: 1;
    grid-column: 2;
    padding-left: 30px;
}

.projects{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 25px;
}

.side-dash, .nav, .search-bar{
    display: flex;
    align-items: center;
}

.header-up, .header-up-right, .header-bottom, .header-btm-left{
    display: flex;
    align-items: center;
}


.side-dash{
    font-size: 30px;
    font-weight: bold;
    margin-left: 15px;
    margin-top: 15px;
}

.side-dash img{
    width: 60px;
    height: 60px;
    margin-right: 15px;
}

.side-nav, .side-settings{
    margin-top: 60px;
}

.nav{

    font-size: 20px;
    margin-left: 15px;
    margin-top: 15px;
    font-weight: bold;

}

.nav img{
    width: 40px;
    height: 40px;
    margin-right: 25px;
}

.search-bar img, .header-up-right img{
    width: 30px;
    height: 30px;
    margin-right: 25px;
}

.card-img{
    margin-top: 10px;
    display: flex;
    justify-content: flex-end;
    
}

.card img{
    width: 30px;
    height: 30px;
    margin-right: 25px;
}

img[class="user-right"]{
    width: 50px;
    height: 50px;
    margin-right: 25px;
}

img[class="user-btm"]{
    width: 70px;
    height: 70px;
    margin-right: 25px;
}

img[class="img-trend"]{
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

input{
    background-color: rgb(245, 173, 132);
    width: 700px;
    height: 20px;
    border: 1px solid rgb(245, 173, 132);
    border-radius: 10px;
}

.header-up, .header-bottom{
    justify-content: space-between;
    margin-top: 20px;
    margin-left: 40px;
}

.header-bottom{
    margin-top: 40px;
}

.header-up-right{
    padding-right: 80px;
    font-size: 20px;
    font-weight: bold;
}

.header-btm-right{
    padding-right: 50px;
}

.user-buttons, .trend{
    display: flex;
    
}
.user-buttons button{
    background-color: #e96224;
    border: none;
    color: white;
    padding: 10px;
    text-align: center;
    border-radius: 15px;
    width: 90px;
    font-weight: bold;
    margin-right: 30px;
    font-size: 15px;
}

.greet-user{
    font-weight: bold;
}

.username{
    font-size: 30px;
}

.card,.announcement, .trending{
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
}

.announcement, .trending{
    border-radius: 15px;
    margin-bottom: 30px;
    width: 400px;
}

.card{
    border-radius: 15px;
    padding: 30px 20px;
   
}

.card-text{
    height: 100px;
}

.announcement{
    padding: 20px 30px;

}

.trending{
    padding-left: 35px;
    padding-top: 30px;
    padding-right: 25px;
    padding-bottom: 20px;
}

.card-title, .announce-title{
    font-weight: bold;
    font-size: 20px;
    margin-bottom:5px;
    color: #c05422;
}

.main-title{
    font-weight: bold;
    font-size: 25px;
    margin-bottom: 10px;
}

.img-trend{
    margin-right: 20px;
}

.trend{
    margin-bottom: 25px;
    align-items: center;
}

.info:nth-child(1){

    padding-bottom: 20px;
    padding-top: 20px;
    border-bottom: 3px solid #f0b9a0;

}

.info:nth-child(2){

    padding-bottom: 20px;
    padding-top: 20px;
    border-bottom: 3px solid #f0b9a0;

}

.info:nth-child(3){

    padding-bottom: 20px;
    padding-top: 20px;

}

.trend-user{
    font-weight: 600;
    color: #c07a5a;
}









